/*!***************************!*\
  !*** ./src/scss/app.scss ***!
  \***************************/

/*!******************************!*\
  !*** ./src/scripts/index.js ***!
  \******************************/

/*!***************************************!*\
  !*** ./src/scripts/modules/slider.js ***!
  \***************************************/

/*!*******************************************!*\
  !*** ./src/scripts/modules/countTimer.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/scripts/modules/tooglePopup.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/scripts/modules/popupInfoRandom.js ***!
  \************************************************/
